proekt/Pages/Auth.xaml

<Page x:Class="proekt.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proekt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                <TextBlock x:Name="TextBlock" Width="250" Text="" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Width="59"><Run Text="Login"/></TextBlock>
                <TextBox x:Name="TbLogin" RenderTransformOrigin="0.5,0.5" Width="209">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Width="59"><Run Text="Password"/></TextBlock>
                <TextBox x:Name="TbPassword" Width="209"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name ="AuthClickBtn" Click="auth_click" Content="Authentikos" Width="169"/>
                <Button x:Name ="RegAuthClickBtn" Click="AuthReg_click" Content="Registations" Width="169"/>
            </StackPanel>
            <StackPanel  Margin="5">
                <CheckBox x:Name="SaveDataLogin" IsChecked="False" Content="Save data" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
