proekt/Pages/Auth.xaml

<Page x:Class="proekt.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proekt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid Background="#d1eefc">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" >
            <StackPanel Height="74" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock TextAlignment="Center" Width="193" FontSize="22" VerticalAlignment="Center" Height="28"><Run Text="Авторизация" FontFamily="Comic Sans MS" FontSize="18"/></TextBlock>
                <Image Source="..\Resurs\logo.png" Height="70" Width="70" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                <TextBlock x:Name="TextBlock" Width="250" Text="" TextAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Width="59" FontFamily="Comic Sans MS"><Run Text="Login"/></TextBlock>
                <TextBox x:Name="TbLogin" RenderTransformOrigin="0.5,0.5" Width="209">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Width="59" FontFamily="Comic Sans MS"><Run Text="Password"/></TextBlock>
                <TextBox x:Name="TbPassword" Width="209"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name ="AuthClickBtn" Click="auth_click" Content="Authentikos" Width="169" FontFamily="Comic Sans MS"/>
                <Button x:Name ="RegAuthClickBtn" Click="AuthReg_click" Content="Registations" Width="169" FontFamily="Comic Sans MS"/>
            </StackPanel>
            <StackPanel  Margin="5">
                <CheckBox x:Name="SaveDataLogin" IsChecked="False" Content="Save data" HorizontalAlignment="Center" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock FontSize="11" FontFamily="Comic Sans MS"> @sadstarry 2022</TextBlock>
        </StackPanel>
    </Grid>
</Page>
