proekt/Pages/3 PageRole/AdminClientsPage.xaml

<Page x:Class="proekt.Pages._3_PageRole.AdminClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proekt.Pages._3_PageRole"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminClientsPage">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="137*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="667*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#d1eefc" Margin="0,0,0,3"/>
            <StackPanel Grid.RowSpan="2" Grid.Column="0" Background="#d1eefc" Margin="0,0,2,0"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Margin="1,0,1,4">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.076"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock Width="386" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.724"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform> Администратор </TextBlock>
                <Button Margin="5" x:Name="BtnExit" Width="150" HorizontalAlignment="Right" Click="BtnExit_Click">Выйти из аккаунта</Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,35,0,0">
                <Button Margin="5" x:Name="BtnProduct" Click="BtnProduct_Click">Продукция</Button>
                <Button Margin="5" x:Name="BtnOrders" Click="BtnOrders_Click">Заказы</Button>
                <Button Margin="5" x:Name="BtnRole" Click="BtnRole_Click">Пользователи</Button>
                <Button Margin="5" x:Name="BtnCountry" Click="BtnCountry_Click">
                    <TextBlock  TextAlignment="Center"> Страны <LineBreak/> поставщики</TextBlock>
                </Button>
                <Button Margin="5" x:Name="BtnCountry1" Click="BtnCountry_Click">
                    <TextBlock  TextAlignment="Center"> Добавить <LineBreak/> поставщика</TextBlock>
                </Button>
                <TextBlock FontSize="11" FontFamily="Comic Sans MS" VerticalAlignment="Bottom" HorizontalAlignment="Center"> @sadstarry 2022</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="22,0,23,384">
                <Image Source="..\..\Resurs\logo.png" Height="32" Width="46"></Image>
            </StackPanel>
            <Frame x:Name="ListAdminProduct" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
