proekt/Pages/3 PageRole/ManagerClientPage.xaml

<Page x:Class="proekt.Pages._3_PageRole.ManagerClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proekt.Pages._3_PageRole"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerClientPage">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="137*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="667*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="WhiteSmoke" Margin="0,0,0,3"/>
            <StackPanel Grid.RowSpan="2" Grid.Column="0" Background="WhiteSmoke" Margin="0,0,2,0"/>
            <StackPanel Grid.Row="0" Grid.Column="1">
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button Margin="5" x:Name="BtnExit" Width="150" HorizontalAlignment="Right" Click="BtnExit_Click">Выйти из аккаунта</Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,35,0,0">
                <Button x:Name="BtnOrders" Click="BtnOrders_Click">Заказы</Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="22,0,23,384">
                <Image Source="..\..\Resurs\logo.png" Height="66" Width="80"></Image>
            </StackPanel>
            <!-- <Frame x:Name="MyFrame" Grid.Column="1" Grid.RowSpan="2" Margin="0,35,0,0"/> -->
        </Grid>
    </Grid>
</Page>
