proekt/Pages/3 PageRole/SupplierClientsPage.xaml

<Page x:Class="proekt.Pages._3_PageRole.SupplierClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proekt.Pages._3_PageRole"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupplierClientsPage">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="137*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="667*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#d1eefc" Margin="0,0,0,3"/>
            <StackPanel Grid.RowSpan="2" Grid.Column="0" Background="#d1eefc"/>
            <StackPanel Grid.Row="0" Grid.Column="1">
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="647">
                <TextBlock Width="477" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="18"> Поставщик</TextBlock>
                <Button Margin="5" x:Name="BtnExit" Width="150" HorizontalAlignment="Right" Click="BtnExit_Click">Выйти из аккаунта</Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,35,0,0">
                <Button x:Name="BtnProduct" Click="BtnProduct_Click" Margin="0,0,0,10">Поставки</Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="22,0,23,384">
                <Image Source="..\..\Resurs\logo.png" Height="32" Width="46"></Image>
            </StackPanel>
            <Frame x:Name="MyFrame" Grid.Column="1" Grid.RowSpan="2" Margin="0,35,0,0"/> 
        </Grid>
    </Grid>
</Page>
