proekt/Pages/3 PageRole/UserClientsPage.xaml

<Page x:Class="proekt.Pages._3_PageRole.UserClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proekt.Pages._3_PageRole"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserClientsPage">

    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="68*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="667*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#d1eefc" Margin="0,0,0,3"/>
            <StackPanel Grid.RowSpan="2" Grid.Column="0" Background="#d1eefc" Margin="0,0,2,0"/>
            <StackPanel Grid.Row="0" Grid.Column="1">
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,10" >
                <TextBlock Width="469" FontFamily="Comic Sans MS" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"> Покупатель</TextBlock>
                <Button x:Name="BtnExit" Width="149" Click="BtnExit_Click" Height="20">Выйти из аккаунта</Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,35,0,0">
                <Button x:Name="BtnProduct" Click="BtnProduct_Click" Margin="5">Товары</Button>
                <Button x:Name="BtnBasket" Click="BtnBasket_Click" Margin="5" >Корзина</Button>
                <Button x:Name="BtnStory" Click="BtnStory_Click" Margin="5">Мои заказы</Button>
                <TextBlock FontSize="11" FontFamily="Comic Sans MS" VerticalAlignment="Bottom" HorizontalAlignment="Center"> @sadstarry 2022</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                <Image Source="..\..\Resurs\logo.png" Height="35" Width="57"></Image>
            </StackPanel>

            <Frame x:Name="MyFrame" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
