proekt/Pages/3 PageRole/UserPage/ClientProduct.xaml

<Page x:Class="proekt.Pages._3_PageRole.UserPage.ClientProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proekt.Pages._3_PageRole.UserPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientProduct">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="384*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="0 10 0 5">Ед. изм</TextBlock>
                <ComboBox SelectedIndex="0" Width="80"  Margin="5 0 0 0" Height="20"  SelectionChanged="CbUnit_SelectionChanged"  x:Name="CbUnit" >
                    <ComboBoxItem>Все</ComboBoxItem>
                    <ComboBoxItem>Без ед.изм.</ComboBoxItem>
                    <ComboBoxItem>кг.</ComboBoxItem>
                    <ComboBoxItem>м.</ComboBoxItem>
                    <ComboBoxItem>л.</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10 10 0 5" FontFamily="Century">Сортировать:</TextBlock>
                <ComboBox SelectedIndex="0" Width="180"  Margin="5 0 0 0" Height="20" SelectionChanged="CbSort_SelectionChanged"  x:Name="CbSort">
                    <ComboBoxItem>Без сортировки</ComboBoxItem>
                    <ComboBoxItem>Наименование</ComboBoxItem>
                    <ComboBoxItem>Дата добавления</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox  Margin="10 5 0 5" Height="20"  x:Name="TbSearch" TextChanged="TbSearch_TextChanged"  Width="150"   FontFamily="Bahnschrift SemiBold Condensed"></TextBox>
                <Image Source="C:\Users\MSSI\source\repos\YP22\YP22\Resourse\лупа1.png" Height="15"></Image>
            </StackPanel>

            <TextBlock Margin="5 10 0 5" > Выводить по:</TextBlock>
            <ComboBox Margin="5 0 0 5" x:Name="CbCountVisible" Width="100" Height="30" SelectedIndex="0" SelectionChanged="CbCountVisible_SelectionChanged">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
            </ComboBox>

            <StackPanel>

                <CheckBox Margin="10 10 0 5" x:Name="ChecedMonth" Click="ChecedMonth_Click" Checked="ChecedMonth_Checked">
                    Были добавлены в текущем месяце
                </CheckBox>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="ListProduct" d:ItemsSource="{d:SampleData}" Grid.Row="1" SelectionChanged="ListProduct_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  BorderThickness="{Binding borderTich}" BorderBrush="#A9808080" Padding="10" CornerRadius="5,5,5,5">


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                                <Border BorderBrush="#FFCDDEDE" BorderThickness="3">
                                    <Image Width="50" Height="50" Source="{ Binding Image }"></Image>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                            <StackPanel Width="500" Grid.Row="1" Grid.Column="1">

                                <TextBlock TextWrapping="Wrap" Text="{Binding Description}"></TextBlock>


                                <StackPanel Orientation="Horizontal">

                                    <TextBlock>Стоимость:</TextBlock>
                                    <TextBlock Text="{Binding Price}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>В наличии:</TextBlock>
                                    <TextBlock Text="{Binding Count}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Ед. изм.:</TextBlock>
                                    <TextBlock Text="{Binding Unit.Name}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Дата добавления товара:</TextBlock>
                                    <TextBlock Text="{Binding Date , StringFormat= dd.MM.yy }"></TextBlock>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Center">
                                <Button x:Name="BtnOrderAdd" Click="BtnOrderAdd_Click" Visibility="{Binding visibleBtn}">Добавить в корзину</Button>
                                <TextBlock  Background="#3FFF0000" Visibility="{Binding visibilityCount}">Нет в наличии</TextBlock>
                                <Button x:Name="BtnReadSupplier" Click="BtnReadSupplier_Click" Margin="0 10 0 0" >Поставщики товара</Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button Height="20" x:Name="BtnLeft" Click="BtnLeft_Click" Margin="0 0 10 0">Left</Button>
            <TextBlock x:Name="TxtRealCount" Margin="0 0 10 0"></TextBlock>
            <TextBlock Margin="0 0 10 0"> из</TextBlock>
            <TextBlock x:Name="TxtMaxCount" Margin="0 0 10 0"></TextBlock>
            <Button Height="20" x:Name="BtnRight" Click="BtnRight_Click">Right</Button>
        </StackPanel>
    </Grid>
</Page>
