proekt/Pages/3 PageRole/UserPage/CountProdKoz.xaml

<Page x:Class="proekt.Pages._3_PageRole.UserPage.CountProdKoz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proekt.Pages._3_PageRole.UserPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CountProdKoz">

    <Grid Background="#d1eefc">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="15">
            <StackPanel Height="35" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock TextAlignment="Center" Width="193" FontSize="18" VerticalAlignment="Center" Height="28" FontFamily="Comic Sans MS"><Run Text="Введите количество" FontFamily="Bahnschrift Light"/></TextBlock>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">

                <TextBox x:Name="TbLoginReg" RenderTransformOrigin="0.5,0.5" Width="209">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Click="Reg_click" Content="Готово " Width="169" FontFamily="Comic Sans MS"/>

                <Button Click="NextReg_click" Content="Назад" Width="169" FontFamily="Comic Sans MS"/>
            </StackPanel>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock FontSize="11" FontFamily="Comic Sans MS"> @sadstarry 2022</TextBlock>
        </StackPanel>
    </Grid>
</Page>
