proekt/Pages/3 PageRole/UserPage/MyOrder.xaml

<Page x:Class="proekt.Pages._3_PageRole.UserPage.MyOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proekt.Pages._3_PageRole.UserPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyOrder">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="373*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="MyOrderUser" d:ItemsSource="{d:SampleData}" Grid.Row="0" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="{Binding borderTich}" BorderBrush="#d1eefc" Padding="10" CornerRadius="5,5,5,5" Background="#d1eefc">
                            <Grid Width="700">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel HorizontalAlignment="Left" Grid.Column="0" Margin="8,8,8,8" Width="395" Orientation="Horizontal" Grid.ColumnSpan="2">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="ID:" Width="30" />
                                        <TextBlock Text="{Binding ID}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Дата заказа:" Width="80" />
                                        <TextBlock Text="{Binding DataApp , StringFormat= dd.MM.yy }" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Общая стоимость:" Width="105" />
                                        <TextBlock Text="{Binding AllPrice}" />
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel  Grid.Column="1" Margin="5,0,5,0" Height="60" Width="200" HorizontalAlignment="Right">
                                    <!--<Frame Name="MMMM" BorderThickness="0" Source="ProdListOrder.xaml" /> -->
                                    <!-- 
                                        <ListView x:Name="MyProductZakaz" d:ItemsSource="{d:SampleData}" Grid.Row="1" >
                                            <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Product.ID}" Width="20" Margin="5,0,0,0" FontSize="8"/>
                                                    <TextBlock Text="{Binding Product.Name}" Width="70" FontSize="8"/>
                                                    <TextBlock Text="{Binding Count}" Width="30" FontSize="8"/>
                                                    <TextBlock Text="111" FontSize="8"/>
                                                    <TextBlock Text="₽" Margin="0,0,5,0" FontSize="8"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    -->
                                </StackPanel>

                                <StackPanel Grid.Column="2" Margin="5,0,5,0">
                                    <TextBlock TextAlignment="Center" Visibility="{Binding menegder}" Text="{Binding Menedjet}" Margin="0,0,0,3" />
                                    <TextBlock Background="#791e8700" Text="{Binding StatusOrder.Name}" TextAlignment="Center"/>
                                    <Button x:Name="BtnReadSupplier" Click="BtnReadSupplier_Click" Margin="0 10 0 0" IsEnabled="{Binding statusord}">Редактировать</Button>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="1" Width="204" VerticalAlignment="Center">
                <Button Height="20" x:Name="BtnLeft" Click="BtnLeft_Click"  Margin="0 0 10 0" Content='←'/>
                <TextBlock TextAlignment="Center" x:Name="TxtRealCount" Margin="0 0 10 0" Width="60" >1</TextBlock>
                <TextBlock Margin="0 0 10 0" Width="14"> из</TextBlock>
                <TextBlock TextAlignment="Center" x:Name="TxtMaxCount" Margin="0 0 10 0" Width="60">2</TextBlock>
                <Button HorizontalContentAlignment="Right" Height="20" x:Name="BtnRight" Click="BtnRight_Click" Content="→"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
