proekt/Pages/3 PageRole/UserPage/ProdListOrder.xaml

<Page x:Class="proekt.Pages._3_PageRole.UserPage.ProdListOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proekt.Pages._3_PageRole.UserPage"
      mc:Ignorable="d" 
      Title="ProdListOrder">

    <Grid Background="#d1eefc">
        <ScrollViewer CanContentScroll="True" Height="60" BorderThickness="0">
            <ListView x:Name="ListProductOrder" d:ItemsSource="{d:SampleData}" Background="#d1eefc">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" BorderBrush="White" Padding="5" CornerRadius="5,5,5,5" Background="White">
                        <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Product.ID}" Width="20" Margin="5,0,0,0" FontSize="8"/>
                                    <TextBlock Text="{Binding Product.Name}" Width="70" FontSize="8"/>
                                    <TextBlock Text="{Binding Count}" Width="30" FontSize="8"/>
                                    <TextBlock Text="111" FontSize="8"/>
                                    <TextBlock Text="₽" Margin="0,0,5,0" FontSize="8"/>
                                </StackPanel>
                            </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        </ScrollViewer>
    </Grid>
</Page>
