proekt/Pages/3 PageRole/AdminPage/AddProductAdminPage.xaml

<Page x:Class="proekt.Pages._3_PageRole.AdminPage.AddProductAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proekt.Pages._3_PageRole.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductAdminPage">

    <Grid Background="#d1eefc">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="15">
            <StackPanel Height="32" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock TextAlignment="Center" Width="193" FontSize="18" VerticalAlignment="Center" Height="28" FontFamily="Comic Sans MS"><Run Text="Добавить продукт" FontFamily="Bahnschrift Light"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Width="94" FontFamily="Comic Sans MS" ><Run Text="Наименование"/></TextBlock>
                <TextBox x:Name="TbNameAddProd" RenderTransformOrigin="0.5,0.5" Width="171" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Width="94" FontFamily="Comic Sans MS"><Run Text="Описание"/></TextBlock>
                <TextBox x:Name="DiscriptionsAddProd" Width="172" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Width="94" FontFamily="Comic Sans MS"><Run Text="Цена"/></TextBlock>
                <TextBox x:Name="PriceAddProd" Width="172" />
            </StackPanel>
           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Width="94" FontFamily="Comic Sans MS"><Run Text="Количество"/></TextBlock>
                <TextBox x:Name="CountAddProd" Width="172" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Width="263">
                <TextBlock Width="89" FontFamily="Comic Sans MS"><Run Text="Ед.Измерения"/></TextBlock>
                <ComboBox Margin="5 0 0 5" x:Name="CbCountVisible" Width="100" Height="20" SelectedIndex="0" >
                    <ComboBoxItem>Штука</ComboBoxItem>
                    <ComboBoxItem>Литры</ComboBoxItem>
                    <ComboBoxItem>Килограммы</ComboBoxItem>
                    <ComboBoxItem>Граммы</ComboBoxItem>
                    <ComboBoxItem>Комлекты</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock TextAlignment="Center" Width="207" FontFamily="Comic Sans MS" Height="31" Text="Перетащите сюда картинку"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Click="AddProd_click" Content="Добавить" Margin="5" Width="150" FontFamily="Comic Sans MS"/>
                <Button Click="ClearAddProd_click" Content="Очистить" Margin="5" Width="150" FontFamily="Comic Sans MS"/>
                <Button Click="NextAddProd_click" Content="Отмена" Margin="5" Width="150" FontFamily="Comic Sans MS"/>
            </StackPanel>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock FontSize="11" FontFamily="Comic Sans MS"> @sadstarry 2022</TextBlock>
        </StackPanel>
    </Grid>
</Page>
