proekt/Pages/3 PageRole/AdminPage/AddSuppliers.xaml

<Page x:Class="proekt.Pages._3_PageRole.AdminPage.AddSuppliers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proekt.Pages._3_PageRole.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSuppliers">

    <Grid Background="#d1eefc">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="15">
            <StackPanel Height="32" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock TextAlignment="Center" Width="193" FontSize="18" VerticalAlignment="Center" Height="28" FontFamily="Comic Sans MS"><Run Text="Добавить поставщика" FontFamily="Bahnschrift Light"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Width="94" FontFamily="Comic Sans MS" ><Run Text="Поставщик"/></TextBlock>
                <TextBox x:Name="TbNameAddProd" RenderTransformOrigin="0.5,0.5" Width="171" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Width="94" FontFamily="Comic Sans MS"><Run Text="Товар"/></TextBlock>
                <TextBox x:Name="DiscriptionsAddProd" Width="172" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Width="94" FontFamily="Comic Sans MS"><Run Text="Страна"/></TextBlock>
                <TextBox x:Name="PriceAddProd" Width="172" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Click="AddProd_click" Content="Добавить" Margin="5" Width="150" FontFamily="Comic Sans MS"/>
                <Button Click="ClearAddProd_click" Content="Очистить" Margin="5" Width="150" FontFamily="Comic Sans MS"/>
                <Button Click="NextAddProd_click" Content="Отмена" Margin="5" Width="150" FontFamily="Comic Sans MS"/>
            </StackPanel>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock FontSize="11" FontFamily="Comic Sans MS"> @sadstarry 2022</TextBlock>
        </StackPanel>
    </Grid>
</Page>
