proekt/Pages/3 PageRole/AdminPage/RedUserAdmin.xaml

<Page x:Class="proekt.Pages._3_PageRole.AdminPage.RedUserAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proekt.Pages._3_PageRole.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedUserAdmin">

    <Grid Background="#d1eefc">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
            <StackPanel Height="32" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock TextAlignment="Center" Width="193" FontSize="18" VerticalAlignment="Center" Height="28" FontFamily="Comic Sans MS"><Run Text="Редактирование" FontFamily="Bahnschrift Light"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Width="94" FontFamily="Comic Sans MS" Text="Артикул" />
                <TextBox x:Name="Articul" RenderTransformOrigin="0.5,0.5" Width="171" IsEnabled="False" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Width="94" FontFamily="Comic Sans MS" Text="Логин" />
                <TextBox x:Name="Login" RenderTransformOrigin="0.5,0.5" Width="171" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Width="94" FontFamily="Comic Sans MS"><Run Text="Имя"/></TextBlock>
                <TextBox x:Name="NameUser" Width="172" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Width="94" FontFamily="Comic Sans MS"><Run Text="Фамилия"/></TextBlock>
                <TextBox x:Name="Surname" Width="172" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Width="94" FontFamily="Comic Sans MS"><Run Text="Отчество"/></TextBlock>
                <TextBox x:Name="Otch" Width="172" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Width="94" FontFamily="Comic Sans MS"><Run Text="Телефон"/></TextBlock>
                <TextBox x:Name="Phone" Width="172" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Width="94" FontFamily="Comic Sans MS"><Run Text="Email"/></TextBlock>
                <TextBox x:Name="Email" Width="172" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Width="263">
                <TextBlock Width="89" FontFamily="Comic Sans MS"><Run Text="Роль"/></TextBlock>
                <ComboBox Margin="5 0 0 5" x:Name="RoleList" Width="168"  SelectedIndex="0" >
                    <ComboBoxItem>Пользователь</ComboBoxItem>
                    <ComboBoxItem>Администратор</ComboBoxItem>
                    <ComboBoxItem>Менеджер</ComboBoxItem>
                    <ComboBoxItem>Кладовщик</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Click="SaveProd_click" Content="Сохранить" Margin="5" Width="150" FontFamily="Comic Sans MS"/>
                <Button Click="NextAddProd_click" Content="Отмена" Margin="5" Width="150" FontFamily="Comic Sans MS"/>
            </StackPanel>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock FontSize="11" FontFamily="Comic Sans MS"> @sadstarry 2022</TextBlock>
        </StackPanel>
    </Grid>
</Page>
