proekt/Pages/3 PageRole/AdminPage/UserEditAdminPage.xaml

<Page x:Class="proekt.Pages._3_PageRole.AdminPage.UserEditAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proekt.Pages._3_PageRole.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserEditAdminPage">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="373*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10 10 0 5" FontFamily="Century" Width="81">Сортировать:</TextBlock>
                    <ComboBox SelectedIndex="0" Width="47"  Margin="5 0 0 0" Height="20"  x:Name="CbSort" SelectionChanged="CbSort_SelectionChanged">
                        <ComboBoxItem>Без сортировки</ComboBoxItem>
                        <ComboBoxItem>Наименование</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox  Margin="10 5 0 5" Height="20"  x:Name="TbSearch"  Width="84"   FontFamily="Bahnschrift SemiBold Condensed" TextChanged="TbSearch_TextChanged"></TextBox>
                </StackPanel>

                <TextBlock Margin="5 10 0 5" > Выводить по:</TextBlock>
                <ComboBox Margin="5 0 0 5" x:Name="CbCountVisible" Width="100" Height="20" SelectedIndex="0" SelectionChanged="CbCountVisible_SelectionChanged" >
                    <ComboBoxItem>Все</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>200</ComboBoxItem>
                </ComboBox>
            </StackPanel>


            <ListView x:Name="ListProduct" d:ItemsSource="{d:SampleData}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="{Binding borderTich}" BorderBrush="#d1eefc" Padding="10" CornerRadius="5,5,5,5" Background="#d1eefc">


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
								
                                <StackPanel Width="600" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,7">
									    <TextBlock Width="30">ID</TextBlock>
										<TextBlock Width="80">Login</TextBlock>
										<TextBlock Width="55">Role</TextBlock>
										<TextBlock Width="80">Name</TextBlock>
                                        <TextBlock Width="80">Surname</TextBlock>
                                        <TextBlock Width="80">Patronymic</TextBlock>
                                        <TextBlock Width="80">Phone</TextBlock>
                                        <TextBlock Width="80">Email</TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									    <TextBlock Text="{Binding ID}" Width="30" />
										<TextBlock Text="{Binding Login}" Width="80"/>
										<TextBlock Text="{Binding Role.Name}" Width="55" />
									    <TextBlock Text="{Binding Name}" Width="80" />
									    <TextBlock Text="{Binding Surname}" Width="80" />
                                        <TextBlock Text="{Binding Patronymic}" Width="80" />
                                        <TextBlock Text="{Binding Phone}" Width="80" />
                                        <TextBlock Text="{Binding Email}" Width="80" />
                                    </StackPanel>
								</StackPanel>
								
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                                    <Button x:Name="BtnReadSupplier" Click="BtnReadSupplier_Click" Margin="0 10 0 0" >Редактировать</Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="2" Width="204" VerticalAlignment="Center">
                <Button Height="20" x:Name="BtnLeft" Click="BtnLeft_Click"  Margin="0 0 10 0" Content='←'/>
                <TextBlock TextAlignment="Center" x:Name="TxtRealCount" Margin="0 0 10 0" Width="60" ></TextBlock>
                <TextBlock Margin="0 0 10 0" Width="14"> из</TextBlock>
                <TextBlock TextAlignment="Center" x:Name="TxtMaxCount" Margin="0 0 10 0" Width="60"></TextBlock>
                <Button HorizontalContentAlignment="Right" Height="20" x:Name="BtnRight" Click="BtnRight_Click" Content="→"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
